<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeerDB.ModelsBeer">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ImportBeerDV.Models.BeerDto">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAgAAAAAAAAAAAAAQQQAAAAAAAAAIAABABAAA=</HashCode>
      <FileName>Models\BeerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImportBeerDV.Controllers.BaseControllers.ModelBeerController">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseControllers\ModelBeerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>